NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://firooziamir224:<PASSWORD>@cluster0.u0ah7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL = mongodb://localhost:27017/Natours
DATABASE_PASSWORD = JIGkn16N3AlQ8lJ8

JWT_SECRET = thisisnotof-your_fucning#$besunessok-becusethisfkjsjti[jsjrea]dskfkjejk2j3lj2@#@#@%$#^&%$$%#$2dsfjglkfdlds
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 9121c365580666
EMAIL_PASSWORD = 4397d1b27a44f3
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587

EMAIL_FROM = firooziamir224@gmail.com

GMAIL_USER = firooziamir224@gmail.com
GMAIL_PASS = sqrsqr127461 